<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="SATU POINT"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="DUA POINT"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="TIGA POINT"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="SATU POINT"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="DUA POINT"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="TIGA POINT"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="RESET PERHITUNGAN"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="RESET PERHITUNGAN"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Tim A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Tim B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:layout_width="52dp"
        android:layout_height="116dp"
        android:autoSizeTextType="uniform"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:layout_width="67dp"
        android:layout_height="127dp"
        android:autoSizeTextType="uniform"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />


</androidx.constraintlayout.widget.ConstraintLayout>